log4j.rootLogger=DEBUG,hb,cTrace

### To log bound hibernate queries with their bound parameters
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=DEBUG

log4j.logger.com.gs=DEBUG

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.cTrace=org.apache.log4j.ConsoleAppender
log4j.appender.cTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.cTrace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n