<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pg</groupId>
	<artifactId>HibernateXcel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name></name>
	<description></description>
	<url></url>

	<properties>
		<java-version>1.6</java-version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<junit-version>4.11</junit-version>
		<mysql-version>5.1.6</mysql-version>
		<hibernate-version>4.3.6.Final</hibernate-version>
		<log4j-version>1.2.17</log4j-version>
	</properties>

	<!-- <parent> <groupId>br.gov.frameworkdemoiselle</groupId> <artifactId>demoiselle-minimal-parent</artifactId> 
		<version>2.5.0-BETA1</version> </parent> -->

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>

		<!-- With show_sql property, Hibernate config will shows all generated 
			SQL statements with ? in properties, but not the SQL parameter values. p6spy 
			is to log the sqls with parameters -->
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency><!-- apache utils -->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>